<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GuestProfile" rowHeight="100" id="KGk-i7-Jjw" customClass="GuestProfile" customModule="The_Patel" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="433" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="433" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BVK-Ux-tTa">
                        <rect key="frame" x="8" y="8" width="417" height="84"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G0x-JO-bJd">
                                <rect key="frame" x="8" y="8" width="80" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="pLl-F5-DZY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guest Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTu-NR-llr">
                                <rect key="frame" x="96" y="30.333333333333336" width="313" height="23.333333333333336"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" name="Foreground"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="BackGround"/>
                        <constraints>
                            <constraint firstItem="G0x-JO-bJd" firstAttribute="top" secondItem="BVK-Ux-tTa" secondAttribute="top" constant="8" id="8jx-YH-DJR"/>
                            <constraint firstAttribute="bottom" secondItem="G0x-JO-bJd" secondAttribute="bottom" constant="8" id="KDl-ot-Jwc"/>
                            <constraint firstAttribute="trailing" secondItem="gTu-NR-llr" secondAttribute="trailing" constant="8" id="Rtf-Hf-mRy"/>
                            <constraint firstItem="gTu-NR-llr" firstAttribute="leading" secondItem="G0x-JO-bJd" secondAttribute="trailing" constant="8" id="ZPq-jm-Rir"/>
                            <constraint firstItem="gTu-NR-llr" firstAttribute="centerY" secondItem="BVK-Ux-tTa" secondAttribute="centerY" id="e0B-Je-Glk"/>
                            <constraint firstItem="G0x-JO-bJd" firstAttribute="leading" secondItem="BVK-Ux-tTa" secondAttribute="leading" constant="8" id="kZ8-9C-88Z"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" name="UniversalBackGround"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="BVK-Ux-tTa" secondAttribute="bottom" constant="8" id="6LM-yq-PJU"/>
                    <constraint firstItem="BVK-Ux-tTa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="L9p-Es-hXN"/>
                    <constraint firstAttribute="trailing" secondItem="BVK-Ux-tTa" secondAttribute="trailing" constant="8" id="Pdd-Vy-qtQ"/>
                    <constraint firstItem="BVK-Ux-tTa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="eJO-sF-lt5"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="guestImage" destination="G0x-JO-bJd" id="hVi-JQ-2Dd"/>
                <outlet property="guestName" destination="gTu-NR-llr" id="19l-JC-ceA"/>
            </connections>
            <point key="canvasLocation" x="167.17557251908397" y="39.436619718309863"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="BackGround">
            <color red="0.24705882352941178" green="0.44705882352941179" blue="0.68627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Foreground">
            <color red="0.85882352941176465" green="0.88627450980392153" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="UniversalBackGround">
            <color red="0.066666666666666666" green="0.17647058823529413" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
